error_reporting=E_ALL
display_errors=On

apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = -1
max_input_time = -1
max_execution_time = 0
upload_max_filesize = 512M
max_file_uploads = 50

[xdebug]
xdebug.mode=debug
xdebug.client_host = host.docker.internal
xdebug.client_port=9001
xdebug.idekey=PHPSTORM